# synthia

./: .gitignore  .travis.yml  Doxyfile  DoxygenLayout.xml  Readme.md  config.xml  post-process.php
Source/: build.xml
Source/Bpmn/src/ca/uqac/lif/synthia/bpmn/: BpmnElement.java  package-info.java
Source/Core/: build.xml  config.xml
Source/Core/src/ca/uqac/lif/synthia/: BooleanPicker.java  Bounded.java  CannotShrinkException.java  EnumerativePicker.java  Explanation.java  GiveUpException.java  IndexPicker.java  Inter.java  ListPicker.java  Main.java  Mutator.java  NoMoreElementException.java  NthSuccessiveOutput.java  PickIf.java  Picker.java  PickerException.java  Reactive.java  Replace.java  Resettable.java  Seedable.java  SequenceShrinkable.java  Shrinkable.java  Test.java  UniformRandomPicker.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/collection/: ComparableList.java  ComparableSet.java  ComposeList.java  ComposeShrunkList.java  CompositePicker.java  DeleteElement.java  ListPicker.java  MutateElement.java  SetPicker.java  Swap.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/enumerative/: AllBooleans.java  AllElements.java  AllIntegers.java  AllPickers.java  Bound.java  EnumerativePicker.java  Merge.java  Unbound.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/exception/: CannotShrinkException.java  GiveUpException.java  NoMoreElementException.java  PickerException.java
Source/Core/src/ca/uqac/lif/synthia/explanation/: Explanation.java  NthSuccessiveOutput.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/grammar/: GrammarSentence.java
Source/Core/src/ca/uqac/lif/synthia/map/: AreaMap.java  AreaMapPicker.java  Point.java
Source/Core/src/ca/uqac/lif/synthia/random/: AffineTransform.java  BiasedRandomFloat.java  BoundedPicker.java  GaussianFloat.java  PoissonInteger.java  Random.java  RandomBoolean.java  RandomFloat.java  RandomIndex.java  RandomInteger.java  RandomIntervalFloat.java  RandomPicker.java  RandomPrefix.java  RandomString.java  RandomSubList.java  RandomSubString.java  RandomSuffix.java  RandomTrim.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/relative/: BoundedPickIf.java  NothingPicker.java  OldSmallerInteger.txt  OldSmallerString.txt  PickIf.java  PickIfSmaller.java  PickSmallerComparable.java  PickSmallerComparator.java  RelativePicker.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/replay/: Playback.java  Record.java
Source/Core/src/ca/uqac/lif/synthia/sequence/: BehaviorTree.java  Interleave.java  Knit.java  MarkovChain.java  Playback.java  Record.java  TimedInterleave.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/signal/: PeriodicSignal.java  SineWave.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/string/: AsString.java  RandomPrefix.java  RandomString.java  RandomSubString.java  RandomSuffix.java  RandomTrim.java  StringPattern.java  package-info.java
Source/Core/src/ca/uqac/lif/synthia/test/: Action.java  Assert.java  CompositeAction.java  Monkey.java  (+2 more)
Source/Examples/: build.xml  config.xml
Source/Examples/src/apache/: IpRegion.java  LogLine.java  RegionPicker.java  RegionalIpPicker.java  WebPage.java
Source/Examples/src/basic/: IpAddressProvider.java  MarkovSimple.java  TimedInterleaveDemo.java
Source/Examples/src/ca/uqac/lif/synthia/: Inter.java  Test.java
Source/Examples/src/examples/: package-info.java
Source/Examples/src/examples/apache/: Foo.java  GenerateLog.java  LogLine.java  RegionalIpPicker.java  VisitorPicker.java  WebPage.java  package-info.java
Source/Examples/src/examples/basic/: BiasedCoin.java  IpAddressProvider.java  MarkovSimple.java  TimedInterleaveDemo.java  package-info.java
Source/Examples/src/examples/grammar/: GrammarDemo.java  package-info.java
Source/Examples/src/examples/graphs/: BarabasiAlbert.java  PickTrees1.java  package-info.java
Source/Examples/src/examples/gui/: Calculator.java  CalculatorMonkey.java  CalculatorMonkeyGrammar.java  CalculatorMonkeyRandom.java  CalculatorWindow.java  Monkey.java  WidgetAction.java  calculator-invalid.bnf  calculator-valid.bnf  package-info.java
Source/Examples/src/examples/hypersphere/: Variation1.java  Variation2.java  Variation3.java  Variation4.java  Variations.java  package-info.java
Source/Examples/src/examples/logs/: Inter.java  Test.java
Source/Examples/src/examples/mutation/: MutatedLists.java  package-info.java
Source/Examples/src/examples/oscilloscope/: AMRadio.java  FMRadio.java  Lissajous.java  Oscilloscope.java  package-info.java
Source/Examples/src/examples/parcel_shipment/: AreaMap.java  AreaMapPicker.java  Parcel.java  ParcelPicker.java  Point.java
Source/Examples/src/examples/provenance/: ExplanationList1.java  ExplanationList2.java  package-info.java
Source/Examples/src/examples/quickcheck/: Assert.java  Prime.java  SmallerNumber.java  Sort.java  package-info.java
Source/Examples/src/examples/sequences/: BehaviorTreeExample.java  MarkovSimple.java  package-info.java
Source/Examples/src/examples/trees/: PickTrees1.java  package-info.java
Source/Examples/src/examples/util/: Utilities.java  package-info.java
Source/Examples/src/grammar/: GrammarDemo.java
Source/Examples/src/hypersphere/: Variation1.java  Variation2.java  Variation3.java  Variation4.java  Variations.java  package-info.java
Source/Examples/src/logs/: Inter.java  Test.java
Source/Examples/src/mutation/: MutatedLists.java  package-info.java
Source/Examples/src/oscilloscope/: AMRadio.java  FMRadio.java  Lissajous.java  Oscilloscope.java  package-info.java
Source/Examples/src/provenance/: ExplanationExample1.java  ExplanationList.java  ExplanationList1.java  ExplanationList2.java  package-info.java
Source/Examples/src/quickcheck/: Assert.java  Prime.java  SmallerNumber.java
Source/Examples/src/sequences/: BehaviorTreeExample.java
Source/Examples/src/trees/: PickTrees1.java  package-info.java
Source/Examples/src/util/: Utilities.java
Source/Grammar/: config.xml
Source/Tree/: config.xml
Source/Widget/: config.xml
(+1441 files in other folders)
